# MoTracker

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/labut/md311/motracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/labut/md311/motracker/coords/: CoordData.java  CoordinatesCalc.java
app/src/main/java/labut/md311/motracker/db/: CoordsFromDb.java  DbHelper.java  DbReader.java
app/src/main/java/labut/md311/motracker/loc_determ/service/: LocListener.java  LocationFragment.java  LocationService.java
app/src/main/java/labut/md311/motracker/model/: ViewBinding.java
app/src/main/java/labut/md311/motracker/presenter/: TrackingPresenter.java
app/src/main/java/labut/md311/motracker/view/: HistoryActivity.java  HistoryFragment.java  MainMenuActivity.java  MainMenuFragment.java  MapActivity.java  TrackingActivity.java
app/src/main/res/layout/: activity_main_menu.xml  fragment_history.xml  header.xml  history_activity.xml  history_item.xml
app/src/main/res/layout-land/: fragment_main_menu.xml  tracking_activity.xml
app/src/main/res/layout-port/: fragment_main_menu.xml  tracking_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/labut/md311/motracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
